"""
## 거스름돈

## 문제
1. 잔돈 : 500, 100, 50, 10, 5, 1 이 충분히 많음

2. 언제나 거스름돈 개수가 가장 적게 잔돈을 줌

3. 물건을 사고 1000엔을 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램 작성하기

## 입력
1. 타로가 지불할 돈

## 출력
1. 잔돈에 포함된 매수 출력하기

## 풀이
1. 그리디하게 잔돈이 가장 큰 순서대로 접근
"""
import sys

input = sys.stdin.readline

n = int(input())

잔돈_리스트 = [500, 100, 50, 10, 5, 1]
잔돈_개수 = [0 for _ in range(6)]

# 1000 엔에서 계산
n = 1000 - n

for i in range(6):
    if n >= 잔돈_리스트[i]:
        몫, 나머지 = divmod(n, 잔돈_리스트[i])
        n = 나머지
        잔돈_개수[i] += 몫

print(sum(잔돈_개수))


