"""
## 귀걸이

## 문제
1. 귀걸이를 압수당한 여학생들을 숫자를 매겨 리스트를 작성

2. 압수한 귀걸이 뒤쪽에 여학생 번호와 마음대로 선택한 'A', 'B' 를 함께 적어두었음

3. 모든 정규 일과와 방과후 수업이 끝나면, 여학생들은 교감선생님을 찾아와 귀걸이를 돌려받음

4. 교감선생님은 귀걸이가 든 봉투를 잃어버렸고, 하나를 끝내 찾지 못했음

5. 귀걸이를 받지 못해 화난 소녀의 이름을 교감선생님께 알려주기

## 입력
1. 번호를 가진 시나리오들로 구성됨

2. 한 줄에 귀걸이를 압수당한 여학생의 수 n

3. n 줄에 걸쳐 여학생들의 이름이 주어짐

4. 2n - 1줄에 여학생 번호와 'A' 또는 'B' 가 공백을 사이에 두고 주어짐

5. 번호는 교감선생님의 여학생 이름 리스트와 순서가 일치함
- 첫번재는 압수, 두번째는 돌려받음을 의미

6. 0 을 마지막 줄로 하여 입력이 종료됨
"""
case = 1
while True:
    n = int(input())

    if n == 0:
        break

    names = [input() for _ in range(n)]

    n_list = [0] * n

    for _ in range(2 * n - 1):
        a, b = input().split()
        n_list[int(a)-1] += 1

    result = names[[i for i in range(n) if n_list[i] != 2][0]]
    print(f"{case} {result}")
    case += 1