"""
## 상근날드

## 문제
1. 주문할 때 자신이 원하는 햄버거와 음료를 하나씩 골라 세트로 구매시 가격의 합계에서 50원을 뺀 가격이 세트 메뉴의 가격이 됨

2. 햄버거는 총 3종류 : 상덕, 중덕, 하덕

3. 음료는 총 2종류 : 콜라, 사이다

## 입력
1. 상덕, 중덕, 하덕, 콜라, 사이다의 가격이 주어짐

## 출력
1. 가장 싼 세트 메뉴의 가격 출력하기

## 풀이
1. 최대, 최소
"""
hams = [int(input()) for _ in range(3)]
drinks = [int(input()) for _ in range(2)]

print(min(hams) + min(drinks) - 50)