"""

## 18110 : solved.ac

## 문제
1. 문제를 푼 사람들이 제출한 난이도 의견 결정 방식
- 아무 의견이 없다면, 난이도 : 0
- 의견이 하나 이상 있다면, 문제의 난이도는 모든 사람의 난이도 의견의 30% 절사평균으로 결정

2. 절사평균 : 가장 큰 값들과 가장 작은 값들을 제외하고 평균을 내는 것
- 30% 일 경우, 위에서 15%, 아래서 15% 를 제외하고 평균 계산
- 예시로, 20명이 투표했을 경우 위에서 3명, 아래서 3명은 제외하고 계산함

3. 제외되는 사람의 수는 위, 아래에서 각각 반올림
- 위, 아래에서 3.75명씩 제외하는 경우, 반올림하여 4명씩 제외

4. 계산된 평균도 정수로 반올림

5. 사용자들이 어떤 문제에 제출한 난이도 의견 목록이 주어질 때, 문제의 난이도를 계산하는 프로그램 작성하기

## 입력
1. 난이도 의견의 개수 n
- 모든 난이도 의견은 1 ~ 30 사이

## 출력
1. 문제의 난이도 출력하기

## 풀이
1. 정렬
2. 절사평균 구하기
3. 평균값 계산 후 반올림
"""
import sys

input = sys.stdin.readline

n = int(input())

if n == 0:
    print(0)
    exit(0)

난이도의견_리스트 = []

for _ in range(n):
    난이도의견_리스트.append(int(input()))

# 정렬
난이도의견_리스트.sort()

def roundCheck(num):
    if num - int(num) >= 0.5:
        num = int(num) + 1
    else:
        num = int(num)
    return num

# 절사평균 구하기

절사평균 = roundCheck(n * 0.15)

절사평균_난이도리스트 = 난이도의견_리스트[절사평균:n-절사평균]

print(roundCheck(sum(절사평균_난이도리스트) / len(절사평균_난이도리스트)))