"""
## 10810번 : 공 넣기

## 문제
1. N 개의 바구니 ( 1 ~ N )

2. 1 ~ N번 까지 번호가 적혀있는 공을 매우 많이 가지고 있음

3. 가장 처음 바구니에는 공이 들어있지 않으며, 바구니에는 공을 1개만 넣을 수 있음

4. M번 공을 넣으려고 함
- 한번 넣을 때 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣어야 함
- 만약 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣음

5. 공을 어떻게 넣을지 주어졌을 때, M번 공을 넣은 이후에 각 바구니에 어떤 공이 들어있는지 구하는 프로그램 작성하기

## 입력
1. N, M

2. M개의 줄에 걸쳐서 공을 넣는 방법이 주어짐
- i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져있는 공을 넣음

## 출력
1. 바구니에 들어있는 공의 번호를 공백으로 구분해 출력하기

2. 공이 들어있지 않은 바구니는 0 출력

## 풀이
1. 문제 상황에 맞춰 차례대로 바구니에 공 집어넣기
"""
import sys

input = sys.stdin.readline

N, M = map(int, input().split())

바구니 = [0 for _ in range(N)]

for _ in range(M):
    i, j, k = map(int, input().split())

    for idx in range(i-1, j):
        바구니[idx] = k

print(*바구니)