"""
## 수강신청

## 문제
1. 수강신청 버튼이 활성화 된 후, 수강신청 버튼을 조금이라도 빨리 누른 학생이 대기목록에 먼저 들어감

2. 대기열에 들어가 있는 상태에서 다시 수강신청 버튼을 누를 경우 대기목록의 맨 뒤로 밀려남

3. 수강신청 버튼이 비활성화 되면 대기목록에서 가장 앞에 있는 학생부터 자동으로 수강신청이 완료됨

4. 수강 가능 인원이 꽉 찰 경우 나머지 대기목록은 무시하고 수강신청 종료

5. 예시 : 최대 수강 가능 인원이 3명인 수업에 6명이 신청
- 버튼 비활성화
- 중복된 대기목록 삭제 ( 제일 뒤로 밀려남 )
- 앞에서 차례대로 3명 선정

6. 최종적으로 수강신청에 성공한 인원을 출력하는 프로그램 작성하기

## 입력
1. 1개의 테스트 데이터

2. 수강 가능 인원 K

3. 학생들이 버튼을 클릭한 순서를 기록한 대기목록의 길이 L

3. 두번째 줄부터 L개의 줄에는 수강신청 버튼을 클릭한 학생의 학번이 클릭 순서대로 주어짐

## 출력
1. 수강 신청에 성공한 인원의 학번을 한 줄에 1개씩 출력하기

## 풀이
1. 차례대로 KEY 가 입력으로 들어옴

2. 만약 KEY 에 대한 VALUE 값이 2 이상일 경우, 지우고 뒤로 밀기
"""
import sys

input = sys.stdin.readline

k, l = map(int, input().split())

peo = [input().strip() for _ in range(l)]

peo_dict = {}

for p in peo:

    if p not in peo_dict:
        peo_dict[p] = 1
        continue

    if peo_dict[p] == 1: # 있는데 다시 들어온 경우
        del peo_dict[p] # 삭제 후 다시 넣기
        peo_dict[p] = 1


for key, value in peo_dict.items():
    print(key)
    k -= 1

    if k == 0:
        break


