"""
16922번 : 로마 숫자 만들기

## 문제
1. 수 :  I, V, X, L을 사용
- 각 문자는 1, 5, 10, 50 을 의미

2. 하나 또는 그 이상의 문자를 이용해서 수를 나타낼 수 있음
- 문자열이 나타내는 값 : 모두 합한 값

3. 로마 숫자 N 개를 사용해서 만들 수 있는 서로 다른 수의 개수 구하기
- 순서는 신경쓰지 않음

## 입력
1. 사용할 수 있는 문자의 개수 N

## 출력
1. 첫째 줄에 로마 숫자 N 개를 사용해서 만들 수 있는 서로 다른 수의 개수

풀이
1. 백트래킹을 활용해서 로마숫자 더하기
2. 동일한 숫자가 중복되지 않게끔 집합 활용
"""
import sys

def back(depth, level):
    if len(정답리스트) == depth:
        정답집합.add(sum(정답리스트))
        return

    for i in range(level, 4):
        정답리스트.append(로마숫자[i])
        back(depth, i)
        정답리스트.pop()

input = sys.stdin.readline

N = int(input())

로마숫자 = [1, 5, 10, 50]

정답집합 = set()
정답리스트 = []

back(N, 0)

print(len(정답집합))
