"""
## 대회 or 인턴

## 문제
1. 대회 : 2명의 여학생, 1명의 남학생 팀을 맺어야 함

2. 여학생의 수 N, 남학생의 수 M, 인턴쉽에 참여해야하는 인원 K가 주어질 때 만들 수 있는 최대의 팀 수 구하기
- K 명은 인턴쉽에 참여해야하니, 대회에 참여하지 못함

## 입력
1. N, M, K

## 출력
1. 만들 수 있는 팀의 최대 개수 출력하기

## 풀이
1. 문제 조건에 따라 풀이 ( 2명의 여학생, 1명의 남학생 묶기 )
"""
n, m, k = map(int, input().split())

n_몫, n_나머지 = divmod(n, 2)

ans = min(n_몫, m) # 현재 팀 수

# 팀으로 묶어진 인원수 제외
n_몫 -= ans
m -= ans
# 제외할 수 있는 인원수
k -= (n_몫*2 + m + n_나머지)

if k <= 0:
    print(ans)
else:
    k_몫, k_나머지 = divmod(k, 3)

    if k_나머지 == 0:
        print(ans - k_몫)
    else:
        print(ans - k_몫 - 1)

